<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyBehavior.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="56" Column="4" />
      <File FileName="Assets\scripts\MissileBehavior.cs" Line="31" Column="16" />
      <File FileName="Assets\scripts\SpaceStationBehavior.cs" Line="25" Column="40" />
      <File FileName="Assets\scripts\EnemyBehavior.cs" Line="35" Column="41" />
      <File FileName="Assets\scripts\GameController.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>